# ARRA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arra/: MainActivity.kt  Month.kt  MonthEmotion.kt  MonthSummary.kt  MonthTopic.kt  SearchActivity.kt  Update.kt  UpdateEmotion.kt  UpdateSummary.kt  UpdateTopic.kt
app/src/main/res/drawable/: btn_left.xml  btn_mid.xml  btn_rigth.xml  layoutstyle.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_month.xml  fragment_month_emotion.xml  fragment_month_summary.xml  fragment_month_topic.xml  fragment_update.xml  fragment_update_emotion.xml  fragment_update_summary.xml  fragment_update_topic.xml
app/src/main/res/menu/: bottom_item.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
